CS/UsingGraphColorizer/MainPage.xaml

<UserControl x:Class="UsingGraphColorizer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" >

    <Grid x:Name="LayoutRoot" Background="White">
        <dxm:MapControl>
            <dxm:MapControl.Colorizer>
                <dxm:GraphColorizer>
                    <dxm:GraphColorizer.Colors>
                        <Color>#FF8DD3C7</Color>
                        <Color>#FFFFFFB3</Color>
                        <Color>#FFBEBADA</Color>
                        <Color>#FFFB8072</Color>
                        <Color>#FF80B1D3</Color>
                        <Color>#FFFDB462</Color>
                        <Color>#FFB3DE69</Color>
                        <Color>#FFFCCDE5</Color>
                        <Color>#FFD9D9D9</Color>
                        <Color>#FFBC80BD</Color>
                    </dxm:GraphColorizer.Colors>
                </dxm:GraphColorizer>
            </dxm:MapControl.Colorizer>
            <dxm:MapControl.Layers>
                <dxm:VectorLayer>
                    <dxm:VectorLayer.ShapeLoader>
                        <dxm:ShapefileLoader  FileUri="/UsingGraphColorizer;component/Data/Countries.shp"/>
                    </dxm:VectorLayer.ShapeLoader>
                </dxm:VectorLayer>
            </dxm:MapControl.Layers>
        </dxm:MapControl>
    </Grid>
</UserControl>
